{
  "seo": {
    "title": "Alex Gough",
    "description": "Alex Gough is a London-based artist. This is his portfolio.",
    "siteOwner": "Alex Gough"
  },
  "nav": [
    {
      "title": "Home",
      "link": "/"
    },
    {
      "title": "Work",
      "link": "/work"
    },
    {
      "title": "About",
      "link": "/about"
    }
  ]
}
